apiVersion: backstage.io/v1beta2
kind: Template
metadata:
  name: ethio-dev-subdomain
  title: ethio.dev subdomain
  description: creates a subdomain on ethio.dev. You can then use create serverless function to add api endpoints on this subdomain
  tags:
    - subdomain
    - api
    - serverless
    - function
spec:
  owner: web@example.com
  type: resource
  parameters:
    - title: Provide some simple information
      required:
        - endpoint_name
        - owner
      properties:
        endpoint_name:
          title: Name
          type: string
          description: Unique name for the endpoint
        owner:
          title: Owner
          type: string
          description: Owner of the component
          ui:field: OwnerPicker
          ui:options:
            allowedKinds:
              - Group
  steps:
    - id: fetch-docs
      name: Fetch Docs
      action: fetch:plain
      input:
        url: https://api.github.com/users/getachew
